<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ImageView
        android:id="@+id/actv2"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:padding="5dp"
        android:src="@drawable/abc_vector_test"
        app:layout_constraintBottom_toBottomOf="@+id/choose_mall_search"
        app:layout_constraintEnd_toEndOf="@+id/choose_mall_search"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="@+id/choose_mall_search"
        app:layout_constraintTop_toTopOf="@+id/choose_mall_search"
        app:srcCompat="@android:drawable/alert_dark_frame" />

    <AutoCompleteTextView
        android:id="@+id/choose_mall_search"
        android:layout_width="162dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:hint="Mall"
        android:text="Mall1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mall_count_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="1000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/choose_mall_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choose_mall_search"
        app:layout_constraintVertical_bias="0.583" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/mall_count_search"
        app:layout_constraintStart_toStartOf="@+id/choose_mall_search"
        app:layout_constraintTop_toBottomOf="@+id/mall_count_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stores_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>