<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/home_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="Current Capacity"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mall_count"
        app:layout_constraintEnd_toEndOf="@+id/LOGO"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="@+id/LOGO" />

    <AutoCompleteTextView
        android:id="@+id/choose_mall"
        android:layout_width="162dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="172dp"
        android:hint="Mall"
        app:layout_constraintEnd_toStartOf="@+id/choose_store"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/choose_store"
        android:layout_width="162dp"
        android:layout_height="43dp"
        android:layout_marginEnd="32dp"
        android:hint="Store"
        app:layout_constraintBottom_toBottomOf="@+id/choose_mall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choose_mall"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/actv1"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:padding="5dp"
        android:src="@drawable/baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/choose_mall"
        app:layout_constraintEnd_toEndOf="@+id/choose_mall"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/choose_mall"
        app:layout_constraintTop_toTopOf="@+id/choose_mall" />

    <ImageView
        android:id="@+id/actv"
        android:layout_width="24dp"
        android:layout_height="28dp"
        android:padding="5dp"
        android:src="@drawable/baseline_arrow_drop_down_24"
        app:layout_constraintBottom_toBottomOf="@+id/choose_store"
        app:layout_constraintEnd_toEndOf="@+id/choose_store"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/choose_store"
        app:layout_constraintTop_toTopOf="@+id/choose_store" />

    <TextView
        android:id="@+id/mall_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="-"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/choose_mall"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/choose_mall"
        app:layout_constraintTop_toBottomOf="@+id/choose_mall" />

    <TextView
        android:id="@+id/store_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="-"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/choose_store"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/choose_store"
        app:layout_constraintTop_toBottomOf="@+id/choose_store" />

    <View
        android:id="@+id/divider_home"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="52dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="@+id/choose_store"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/choose_mall"
        app:layout_constraintTop_toBottomOf="@+id/store_count" />

    <TextView
        android:id="@+id/fav_store_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite Stores"
        app:layout_constraintBottom_toTopOf="@+id/divider_home"
        app:layout_constraintStart_toStartOf="@+id/divider_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_home" />

    <TextView
        android:id="@+id/LOGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Out Tracker"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/choose_store"
        app:layout_constraintStart_toStartOf="@+id/choose_mall"
        tools:layout_editor_absoluteY="59dp" />

</androidx.constraintlayout.widget.ConstraintLayout>