<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/current_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/max_capacity"
        app:layout_constraintTop_toTopOf="@+id/go_to_store_page"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/max_capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/go_to_store_page"
        app:layout_constraintEnd_toEndOf="@+id/go_to_store_page"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/go_to_store_page"
        android:layout_width="339dp"
        android:layout_height="114dp"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/store_logo"
        android:layout_width="83dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/go_to_store_page"
        app:layout_constraintStart_toStartOf="@+id/go_to_store_page"
        app:layout_constraintTop_toTopOf="@+id/go_to_store_page"
        app:srcCompat="@drawable/ic_launcher_background" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/max_capacity"
        app:layout_constraintEnd_toEndOf="@+id/max_capacity"
        app:layout_constraintStart_toStartOf="@+id/max_capacity"
        app:layout_constraintTop_toBottomOf="@+id/current_capacity"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/go_to_store_page"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toEndOf="@+id/store_logo"
        app:layout_constraintTop_toTopOf="@+id/go_to_store_page" />

    <TextView
        android:id="@+id/shopping_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/go_to_store_page"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toEndOf="@+id/store_logo"
        app:layout_constraintTop_toTopOf="@+id/go_to_store_page"
        app:layout_constraintVertical_bias="0.183" />


</androidx.constraintlayout.widget.ConstraintLayout>